# Screen Tool Configuration
# Options: 'ocular' | 'omniparser'
IMAGE_PROCESSOR_TYPE=ocular
IMAGE_PROCESSOR_API_URL=https://oculus-server.fly.dev
IMAGE_PROCESSOR_TIMEOUT_MS=10000

# vm specific settings:
SCREEN_HEIGHT=967
SCREEN_WIDTH=1728
SCREEN_SCALING_FACTOR=1
DISPLAY=:1.0

# Other configuration options
# Add your other environment variables here