ANTHROPIC_API_KEY=xxx
REPLICATE_API_TOKEN=xxx
IMAGE_PROCESSOR_TYPE=xxx
IMAGE_PROCESSOR_TIMEOUT_MS=xxx
OPENAI_API_KEY=xxx
OCULAR_IMAGE_BASE_URL=xxx
GROQ_API_KEY=xxx
OMNI_PARSER_SERVER=xxx
OMNI_PARSER_API_KEY=xxx
DISPLAY=xxx