version: '3.8'

services:
  base:
    build:
      context: ./base
      dockerfile: Dockerfile
    image: zenobia-base:latest

  builder:
    build:
      context: ..
      dockerfile: ./docker/builder/Dockerfile
    image: zenobia-builder:latest
    depends_on:
      - base

  app:
    build:
      context: ..
      dockerfile: ./docker/app/Dockerfile
      args:
        BASE_IMAGE: zenobia-base:latest
        BUILDER_IMAGE: zenobia-builder:latest
    image: zenobia-app:latest
    ports:
      - "5901:5901"
      - "6901:6901"
      - "3000:3000"
    depends_on:
      - base
      - builder