Global {
  edge=bottom
  allign=center
  margin=0
  widthtype=percent
  width=100
  height=48
  # Change from transparent to solid background
  transparent=0
  tintcolor=#ECEFF4
  alpha=255
  setdocktype=1
  setpartialstrut=1
  autohide=0
  heightwhenhidden=2
  usefontcolor=1
  fontcolor=#000000
  background=1
  backgroundfile=
  # Increase icon size for better clarity
  iconsize=48
}

Plugin {
  type=space
  Config {
    Size=4
  }
  expand=0
}

Plugin {
  type=menu
  Config {
    image=/usr/share/icons/Papirus/48x48/apps/debian-logo.png
    system {
    }
    separator {
    }
    item {
      command=run
    }
    separator {
    }
    item {
      image=gnome-logout
      command=logout
    }
  }
  expand=0
}

Plugin {
  type=space
  Config {
    Size=8
  }
  expand=0
}

Plugin {
  type=space
  Config {
    Size=10
  }
  expand=1
}

Plugin {
  type=launchbar
  Config {
    Button {
      id=firefox-esr.desktop
    }
    Button {
      id=thunar.desktop
    }
    Button {
      id=lxterminal.desktop
    }
  }
  expand=0
}

Plugin {
  type=space
  Config {
    Size=10
  }
  expand=1
}

Plugin {
  type=taskbar
  expand=0
  Config {
    ShowAllDesks=0
    UseMouseWheel=1
    UseUrgencyHint=1
    FlatButton=0
    ShowIconize=1
    ShowTitle=1
    IconsOnly=0
    MaxTaskWidth=200
  }
}

Plugin {
  type=tray
  Config {
  }
  expand=0
}

Plugin {
  type=dclock
  Config {
    ClockFmt=%R
    TooltipFmt=%A %x
    BoldFont=1
    IconOnly=0
    CenterText=1
  }
  expand=0
}

Plugin {
  type=space
  Config {
    Size=4
  }
  expand=0
}
